# konstrukt-demo

./: .gitignore  Konstrukt.Demo.sln  LICENSE  NuGet.config  README.md
src/Konstrukt.Demo/: Konstrukt.Demo.csproj  UmbracoBuilderExtensions.cs
src/Konstrukt.Demo.Web/: Konstrukt.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/: package.manifest
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/css/: konstrukt.css
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/dialogs/: entitypicker.controller.js  entitypicker.html  filter.controller.js  filter.html  settings.controller.js  settings.html
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/directives/: cards.directive.js  collectionlistview.directive.js  collectionlistview.html  licensecheck.directive.js  licensecheck.html  listview.directive.js  listview.html  listviewlayout.directive.js  message.directive.js  message.html  minilistview.directive.js  minilistview.html
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/filters/: checkbox.controller.js  checkbox.html  daterange.controller.js  daterange.html  numberrange.controller.js  numberrange.html  select.controller.js  select.html  text.controller.js  text.html
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/konstrukt/: contextapp.controller.js  contextapp.html  dashboard.controller.js  dashboard.html  delete.controller.js  delete.html  edit.childitems.html  edit.content.html  edit.controller.js  edit.html  list.controller.js  list.html  sectiondashboard.controller.js  sectiondashboard.html
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/konstrukt-settings/: dashboard.controller.js  dashboard.html
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/listview/: listviewlayout.controller.js  listviewlayout.grid.html  listviewlayout.table.html
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/overrides/: konstrukt.overrides.js
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/prevalues/: collectionpicker.controller.js  collectionpicker.html
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/propertyeditors/: entitypicker.controller.js  entitypicker.html
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/providers/: actionresulthandlers.provider.js
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/resources/: konstrukt.resource.js
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/backoffice/services/: konstrukt.action.service.js  konstrukt.bulkactions.service.js  konstrukt.menuaction.service.js  konstrukt.requesthelper.service.js  konstrukt.routecache.service.js  konstrukt.utility.service.js
src/Konstrukt.Demo.Web/App_Plugins/Konstrukt/lang/: en-US.xml
src/Konstrukt.Demo.Web/Properties/: launchSettings.json
src/Konstrukt.Demo.Web/Views/: BlogPostPage.cshtml  HomePage.cshtml  Layout.cshtml  _ViewImports.cshtml
src/Konstrukt.Demo.Web/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Konstrukt.Demo/Actions/: ChangeStatusAction.cs
src/Konstrukt.Demo/DataViews/: CommentStatusDataViewsBuilder.cs
src/Konstrukt.Demo/Models/: Advanced.generated.cs  BlogPostPage.generated.cs  Comment.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  MetaData.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Konstrukt.Demo/ValueMappers/: EnumDropdownValueMapper.cs  UdiToIntContentPickerValueMapper.cs
src/Konstrukt.Demo/Web/Controllers/: CommentSurfaceController.cs
src/Konstrukt.Demo/Web/Dtos/: SubmitCommentDto.cs
