<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konstrukt.Startup" Version="1.2.0-rc0005" />
      <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0-rc4" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.0.0-rc4" />
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0-rc4" /> 
    </ItemGroup>

</Project>
