<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konstrukt.Startup" Version="1.1.0" />
      <PackageReference Include="Umbraco.Cms.Core" Version="9.4.3" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.4.3" />
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.3" /> 
    </ItemGroup>

</Project>
